{
  "name": "@qrave/core",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@qrave/auth": "workspace:*",
    "@qrave/db": "workspace:*",
    "@elysiajs/openapi": "latest",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.ts"
}
